DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=law_citizen_db
DB_USER=root
DB_PASSWORD=your_password
JWT_SECRET=supersecretkey_123!@
CLOUDINARY_CLOUD_NAME= dkcqcnlkq
CLOUDINARY_API_KEY= 625651195612749
CLOUDINARY_API_SECRET= zamg1H_X0dLRp3AB9IpfPiIp6Tg